<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Indian Kitchen</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="https://www.swiggy.com/" target="_blank">order online</a>
    <h1>About Us</h1>
    <p>Our Shop was founded around two decades ago serving delicious, and mouth-watering vegetarian, South Indian dishes. Our consistency in delivering the tasty dishes which satisfy your taste buds is well-appreciated making us the favorite destination for Authentic South Indian foods. We follow consistency in all our braches’ decor, making our customers feel the same. We deliver top-notch food items with eye for nutrient value.</p>
    <p>Our quality is experienced in all our branches. We have expanded our horizon to 3 countries and soon will establish in more countries fulfilling the hunger for authentic Sound Indian foods. We have both ambience and taste, reflecting the authentic South Indian dishes. Our Shop has well-experienced chefs as our creative force who render the taste in all the dish which we offer.</p>

</body>
</html>